services:
  - type: web
    name: legion-website-classic
    env: static
    buildCommand: echo "Using pre-built dist folder"
    staticPublishPath: ./legion-website-classic/dist
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
